# ==============================================================================
# TalentAI Backend — Environment Configuration Template
# Copy this file to .env and fill in your values before starting.
# NEVER commit .env to version control.
# ==============================================================================

# --- MongoDB ---
MONGO_URL=mongodb://mongo:27017        # Use mongodb://localhost:27017 for local dev
DB_NAME=talentai

# --- JWT ---
JWT_SECRET_KEY=CHANGE_ME_use_a_long_random_secret_at_least_32_chars
# Generate one with: python -c "import secrets; print(secrets.token_hex(32))"

# --- Google Gemini AI ---
GEMINI_API_KEY=your_gemini_api_key_here

# --- App Settings ---
ENVIRONMENT=production                 # development | production
LOG_LEVEL=INFO                         # DEBUG | INFO | WARNING | ERROR
ALLOWED_ORIGINS=http://localhost:5173,https://your-domain.com

# --- Rate Limiting ---
RATE_LIMIT_DEFAULT=60                  # requests per minute per IP
RATE_LIMIT_AUTH=10                     # stricter limit for auth routes

# --- Optional: Redis (for distributed rate limiting / caching) ---
# REDIS_URL=redis://redis:6379/0
